<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .box {
            background-color: black;
            border: 2px solid red;
            border-radius: 3px;
            width: 300px;
            height: 300px;
            color: white;
            justify-content: center;
            text-align: center;
            align-items: center;
            line-height: 300px;
            font-size: 40px;
            font-weight: bold;
            margin: -15px;
            position: absolute;
            top: 30%;
            left: 40%;
            box-shadow: 0 0 40px rebeccapurple;
            animation-name: sample;
            animation-duration: 3s;
            animation-delay: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
        }
        
        @keyframes sample {
            0% {
                border-radius: 0%;
            }
            50% {
                border-radius: 50%;
                background-color: brown;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        This is Box
    </div>
</body>

</html>