<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>colbootstrap</title>
    <style>
        .container {
            border: 3px solid black;
        }
        
        .row {
            border: 3px solid blueviolet;
            border-radius: 6px;
        }
        
        .col .col-1,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9,
        .col-10,
        .col-11,
        .col-12 {
            border: 3px solid red;
            border-radius: 4px;
            height: 130px;
        }
        
        .col-12 h1 {
            text-align: center;
            padding-top: 30px;
        }
        
        .col-6 li {
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>welcome website</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <ul>
                    <li>About</li>
                    <li>Home</li>
                    <li>services</li>
                </ul>
            </div>
            <div class="col-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum architecto hic quasi nostrum.</div>
        </div>
        <div class="row">
            <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum architecto hic quasi nostrum.</div>
            <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum architecto hic quasi nostrum.</div>
            <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum architecto hic quasi nostrum.</div>
        </div>
        <div class="row">
            <div class="col-12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum architecto hic quasi nostrum.</div>
        </div>
    </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>