<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .services {
            background-color: blue;
            width: 100%;
            height: 700px;
        }
        
        .services h2 {
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            color: white;
            padding-top: 50px;
        }
        
        .rem1 {
            border: 2px solid black;
            border-radius: 25px;
            padding-left: 10px;
            padding-top: 18px;
            background-color: white;
            width: 22vw;
            height: 50px;
            margin: 20px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        
        .rem2 {
            border: 2px solid black;
            border-radius: 25px;
            padding-left: 10px;
            padding-top: 18px;
            background-color: white;
            width: 22vw;
            height: 50px;
            margin: 20px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        
        .div {
            display: flex;
            margin-left: 20%;
            padding-top: 40px;
        }
        
        .rem1 p {
            border: 2px solid black;
            border-radius: 20px;
            width: 40px;
            height: 20px;
            text-align: center;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="services">
        <h2>OUR SERVICES</h2>
        <div class="div">
            <div class="dec">
                <div class="rem1"><span>Lorem ipsum dolor sit.</span></div>
                <div class="rem1"><span>Lorem ipsum dolor sit.</span></div>
                <div class="rem1"><span>Lorem ipsum dolor sit.</span></div>
            </div>
            <div class="dec1">
                <div class="rem2"><span>Lorem ipsum dolor sit.</span></div>
                <div class="rem2"><span>Lorem ipsum dolor sit.</span></div>

            </div>
        </div>
    </div>
</body>

</html>