<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer-icion</title>
    <style>
        .main {
            background-color: aquamarine;
            color: white;
            display: flex;
            justify-items: center;
            justify-content: space-around;
        }
        
        .logo {
            font-size: 20px;
            font-weight: bold;
        }
        
        .link ul li {
            font-size: 30px;
            color: white;
            list-style: none;
            padding-top: 50px;
        }
        
        .icon {
            font-size: 30px;
            color: white;
        }
    </style>
</head>

<body>
    <footer>
        <div class="main">
            <div class="logo">
                <img src="uni.jpg" alt="">
                <p>Address DPAK Accadmy </p>
                <!-- <address>
                    <h2>Address</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, eos quaerat? Beatae, sit maxime dolorem dicta voluptate saepe, commodi deserunt magni aliquam in tempora fuga qui officiis, eaque iusto possimus deleniti mollitia explicabo cupiditate. Earum rem velit quia totam, laudantium error incidunt autem quaerat!</p>
                </address> -->

            </div>
            <div class="link">
                <h1>Link</h1>
                <ul>
                    <li>About</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
            <div class="icon">
                <h4>Contact</h4>
                <p class="facebook">facebook</p>
                <p class="whatsapp">whatsapp</p>
                <p class="tuitor">tuitor</p>
            </div>
        </div>
    </footer>
</body>

</html>