<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            background-color: darkblue;
            width: 100%;
            display: flex;
            justify-content: space-around;
            float: right;
            /* width: 100%; */
        }
        /* .logo {
            padding-left: 140px;
        }
        
        .items img {
            justify-content: right;
            float: right;
            padding: 30px 20px;
        }
        
        .items1 img {
            justify-content: right;
            padding: 40px 20px;
            justify-content: space-around;
        } */
    </style>
</head>

<body>
    <main>
        <div class="logo">
            <img src="logo.jpg" alt="logo">
        </div>

        <div class="items1"> <img src="tuitor.png" alt="icon"></div>
        <div class="items"><img src="whatsapp.png" alt="icon"></div>
        <div class="items"><img src="facebook.png" alt="icon"></div>

    </main>
</body>

</html>